# TaskTrackerView

./: TaskTrackerView.sln
TaskTrackerBusinessLogic/BindingModels/: CommentBindingModel.cs  CustomerBindingModel.cs  ExecutorBindingModel.cs  FieldBindingModel.cs  ProjectBindingModel.cs  ReportBindingModel.cs  TaskBindingModel.cs  TaskofprojectBindingModel.cs  UserBindingModel.cs
TaskTrackerBusinessLogic/BusinessLogics/: CommentLogic.cs  CustomerLogic.cs  ExecutorLogic.cs  ProjectLogic.cs  ReportLogic.cs  TaskLogic.cs  TaskofprojectLogic.cs  UserLogic.cs
TaskTrackerBusinessLogic/Enums/: Mark.cs  Priotity.cs  State.cs  UserRole.cs
TaskTrackerDatabase/: TaskTrackerContext.cs  TaskTrackerDatabase.csproj
TaskTrackerDatabase/Implements/: CommentsStorage.cs  CustomerStorage.cs  ExecutorStorage.cs  ProjectStorage.cs  ReportStorege.cs  TaskStorage.cs  TaskofprojectStorage.cs  UserStorage.cs
TaskTrackerDatabase/Models/: Comments.cs  Customer.cs  Executor.cs  ExecutorField.cs  Field.cs  Project.cs  Taskofproject.cs  Tasks.cs  Users.cs
TaskTrackerView/: FormAuthorization.Designer.cs  FormAuthorization.cs  FormComment.Designer.cs  FormComment.cs  FormCreateProject.Designer.cs  FormCreateProject.cs  FormCreateProject.resx  FormEntry.Designer.cs  FormEntry.cs  FormMainClient.Designer.cs  FormMainClient.cs  FormMainExecutor.Designer.cs  FormMainExecutor.cs  FormRegistration.Designer.cs  FormRegistration.cs  FormReport.Designer.cs  FormReport.cs  FormTaskAdd.Designer.cs  FormTaskAdd.cs  FormTasks.Designer.cs  FormTasks.cs  FormTasks.resx  Program.cs  TaskTrackerView.csproj
(+19 files in other folders)
